<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【中止】創部100周年記念 第49回卒業演奏会</title>
  <link rel="icon" href="/image/favicon.ico">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="../assets/css/app.css" as="style">
  <link rel="preload" href="../assets/js/manifest.js" as="script">
  <link rel="preload" href="../assets/js/vendor/content-api.min.js" as="script">
  <link rel="preload" href="../assets/js/vendor.js" as="script">
  <link rel="preload" href="../assets/js/app.js" as="script">
  <link rel="preload" href="../assets/css/post.css" as="style">
  <link rel="preload" href="../assets/js/post.js" as="script">
  <link rel="stylesheet" type="text/css" href="../assets/css/app.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../assets/css/post.css" media="screen">
  <link rel="stylesheet" type="text/css" href="../assets/css/cards.min.css" media="screen">

  <meta name="description" content="2022年3月5日（土）14時開演。学習院創立百周年記念会館正堂。指揮：学生指揮者。信長貴富／「初心のうた」より「自由さのため」、マーラー／交響曲第1番、信長貴富／リフレインほか。The 100th Anniversary: 49th Graduation Concert.">
  
  <link rel="canonical" href="https://concert.ongakubu.org/20220305-gms-49th-graduation/news/gms-49th-graduation-concert-fundraising.html">
  <meta name="referrer" content="no-referrer-when-downgrade">
    
  <meta property="og:site_name" content="学習院輔仁会音楽部">
  <meta property="og:type" content="article">
  <meta property="og:title" content="【中止】創部100周年記念 第49回卒業演奏会">
  <meta property="og:description" content="2022年3月5日（土）14時開演。学習院創立百周年記念会館正堂。指揮：学生指揮者。信長貴富／「初心のうた」より「自由さのため」、マーラー／交響曲第1番、信長貴富／リフレインほか。The 100th Anniversary: 49th Graduation Concert.">
  <meta property="og:url" content="https://concert.ongakubu.org/20220305-gms-49th-graduation/concerts/gms-49th-graduation-concert.html">
  <meta property="og:image" content="https://concert.ongakubu.org/20220305-gms-49th-graduation/content/images/gms-49th-graduation-concert-100th-anniversary-memorial-hall-2.jpg">
  <meta property="article:published_time" content="2021-11-29T11:00:00.000Z">
  <meta property="article:modified_time" content="2022-03-05T11:00:00.000Z">
  <meta property="article:tag" content="演奏会情報">
  
  <style>
  table.concertinfo th {
    font-size: 1.25em;
    text-align: left;
    vertical-align: text-bottom;
    padding-left: 1em;
    white-space: nowrap;
    background-color: var(--background-color);
  }
  table.concertinfo td {
    font-size: 1.25em;
    text-align: left;
    vertical-align: text-bottom;
    background-color: var(--background-color);
  }
  ul.concertprogram {
    list-style-type: none;
    padding-left: 0;
  }
  ol.concertprogram {
    list-style-type: decimal;
    padding-left: 20px;
  }
  details.concertlocation summary {
    cursor: pointer;
    display: block;
    margin-bottom: 1rem;
  }
  details.concertlocation summary::-webkit-details-marker {
    display: none;
  }
  :root {--ghost-accent-color: #22977f;}
  :root {--primary-subtle-color: var(--ghost-accent-color) !important;}
  .App {
    text-align: center;
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      -webkit-animation: App-logo-spin infinite 20s linear;
      animation: App-logo-spin infinite 20s linear;
    }
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .App-link {
    color: #61dafb;
  }
  @-webkit-keyframes App-logo-spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes App-logo-spin {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
</head>
<body class="post-template tag-concerts">
  <main class="main-wrap">
    <section class="m-hero with-picture aos-init aos-animate" data-aos="fade">
      <div class="m-hero__picture in-post">
        <img src="../content/images/gms-49th-graduation-concert-100th-anniversary-memorial-hall-2.jpg" alt="">
      </div>
    </section>
    <article>
      <div class="l-content in-post">
        <div class="l-wrapper in-post js-aos-wrapper aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="l-post-content js-progress-content">
              <header class="m-heading">
                <h1 class="m-heading__title in-post">【中止】創部100周年記念 第49回卒業演奏会</h1>
                <div class="m-heading__meta">演奏会情報<span class="m-heading__meta__divider" aria-hidden="true">•</span><span class="m-heading__meta__time">2022年3月5日</span></div>
              </header>
              <div class="pos-relative js-post-content">
                <div class="kg-card kg-callout-card kg-callout-card-red">
                  <div class="kg-callout-emoji">🛑</div>
                  <div class="kg-callout-text">2022年2月25日更新：当演奏会は、新型コロナウイルス感染症（COVID-19）に伴い、開催中止を決定いたしました。詳しくは<a href="../news/cancellation-of-gms-49th-graduation-concert.html">こちらのお知らせ</a>をご覧ください。</div>
                </div>
                <!--kg-card-begin: html-->
                <table class="concertinfo">
                  <tbody>
                    <tr>
                      <th>日付</th>
                      <td>2022年3月5日（土）</td>
                    </tr>
                    <tr>
                      <th>時間</th>
                      <td>開場13:00、開演14:00</td>
                    </tr>
                    <tr>
                      <th>会場</th>
                      <td>
                        <details class="concertlocation">
                          <summary>学習院創立百周年記念会館 正堂</summary>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.2480988974467!2d139.70689911559793!3d35.72011643544518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d40561d1e8d%3A0x8c7449002b7e5c13!2z5a2m57-S6Zmi5Ym156uL55m-5ZGo5bm06KiY5b-15Lya6aSo!5e0!3m2!1sja!2sjp!4v1662081729713!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </details>
                      </td>
                    </tr>
                    <tr>
                      <th>指揮</th>
                      <td>学生指揮者</td>
                    </tr>
                    <tr>
                        <th>曲目</th>
                        <td>
                            <ol class="concertprogram">
                                <li>女子大女声合唱団</li>
                                <ul class="concertprogram">
                                    <li>千原英喜／夢</li>
                                    <li>指揮：皆川沙央莉（ソプラノ4年）</li>
                                </ul>
                                <li>大学女声合唱団</li>
                                <ul class="concertprogram">
                                    <li>エセンヴァルズ／マイ ソング</li>
                                    <li>ラター／永遠の花</li>
                                    <li>指揮：渡邊あかり（ソプラノ4年）</li>
                                </ul>
                                <li>大学男声合唱団</li>
                                <ul class="concertprogram">
                                    <li>木下牧子／春に</li>
                                    <li>松下耕／男声合唱ピース「ほらね、」</li>
                                    <li>指揮：宮崎雄希（バス4年）</li>
                                </ul>
                                <li>混声合唱団</li>
                                <ul class="concertprogram">
                                    <li>信長貴富／混声合唱とピアノのための「初心のうた」より「自由さのため」</li>
                                    <li>木下牧子／夢みたものは・・・</li>
                                    <li>信長貴富／春</li>
                                    <li>指揮：小磯詩織（アルト4年）</li>
                                </ul>
                                <li>管弦楽団</li>
                                <ul class="concertprogram">
                                    <li>ホルスト／組曲「惑星」より「木星」<br>指揮：森俊明（クラリネット4年）</li>
                                    <li>ドップラー／ハンガリー田園幻想曲<br>フルート独奏：古川愛子<br>指揮：森俊明（クラリネット4年）</li>
                                    <li>ヒューブラー／4本のホルンと管弦楽のためのコンツェルトシュテュックより<br>ホルン独奏：東海林さくら、長谷川怜可、平塚瞳子<br>指揮：本田千遥（トロンボーン2年）</li>
                                    <li>ブルッフ／ヴァイオリン協奏曲第1番 第3楽章<br>ヴァイオリン独奏：中村美月<br>指揮：森俊明（クラリネット4年）</li>
                                    <li>メンデルスゾーン／劇付随音楽「真夏の夜の夢」序曲<br>指揮：伊藤光祐（チェロ1年）</li>
                                    <li>リスト／ハンガリー狂詩曲第2番<br>指揮：石川未夕（クラリネット3年）</li>
                                    <li>マーラー／交響曲第1番「巨人」第4楽章<br>指揮：森俊明（クラリネット4年）</li>
                                </ul>
                                <li>合同演奏</li>
                                <ul class="concertprogram">
                                    <li>信長貴富／リフレイン</li>
                                    <li>指揮：森俊明（クラリネット4年）</li>
                                </ul>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th>チケット</th>
                        <td><del>入場無料、全席指定、Ticketta!にて申込受付。<br>車いすをご利用の際は事前にご連絡ください。</del><br><span style="color:#ba2636">2022年2月25日追記：開催中止に伴い受付を終了いたしました。</span></td>
                    </tr>
                    <tr>
                        <th>ご注意</th>
                        <td>新型コロナウイルス感染症（COVID-19）への対応として、演奏会の形式や内容を変更する可能性がございます。</td>
                    </tr>
                    <tr>
                        <th>お問い合わせ</th>
                        <td><a href="">お問い合わせフォーム</a>より</td>
                    </tr>
                    <tr>
                        <th>後援</th>
                        <td>豊島区</td>
                    </tr>
                </tbody>
              </table>
              <!--kg-card-end: html-->
              <hr>
              <!--kg-card-begin: markdown-->
              <ul>
                <li>新型コロナウイルス感染症（COVID-19）への対応については<a href="">こちら</a>をご覧ください。</li>
              </ul>
            </div>
            <hr>
            <div class="kg-card kg-button-card kg-align-center"><a href="/20220305-gms-49th-graduation/" class="kg-btn kg-btn-accent">第49回卒業演奏会<br>トップページへ戻る</a></div>
            <div class="kg-card kg-button-card kg-align-center"><a href="/" class="kg-btn kg-btn-accent">演奏会特設Webサイト<br>全体トップページへ戻る</a></div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <footer class="m-footer">
    <div class="m-footer__content"><p class="m-footer-copyright"><span>Copyright&nbsp;©&nbsp;2022&nbsp;Gakushuin&nbsp;Music&nbsp;Society</span></p></div>
  </footer>
</body>
</html>